POSTGRESQL_USER=root
POSTGRESQL_PASSWORD=12
POSTGRESQL_PORT=3306
POSTGRESQL_URL=postgres://root:12@localhost:3306/gbb
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl0iih4jr52204901s6nn4rqfpt
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d